!!! Workaround for emacsclient !!!
!!! Emacs.font: Source Code Pro-7
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintmedium
Xft.rgba: rgb
! Xft.dpi: 96

!-----!
!URXVT!
!-----!

URxvt.internalBorder:	1
URxvt.scrollBar:	false
URxvt.letterSpace:	-1
URxvt.font: xft:Source Code Pro:size=8
URxvt.keysym.KP_Add:    +
URxvt.keysym.KP_Subtract: -
URxvt.keysym.KP_Multiply: *
URxvt.keysym.KP_Divide  : /
URxvt.keysym.KP_Decimal : .
URxvt.keysym.KP_Separator : ,
URxvt.keysym.KP_1:      1
URxvt.keysym.KP_2:      2
URxvt.keysym.KP_3:      3
URxvt.keysym.KP_4:      4
URxvt.keysym.KP_5:      5
URxvt.keysym.KP_6:      6
URxvt.keysym.KP_7:      7
URxvt.keysym.KP_8:      8
URxvt.keysym.KP_9:      9
URxvt.keysym.KP_0:      0
!! Larger history limit
urxvt.saveLines: 1000000
!! Perl extensions
urxvt.perl-ext-common: default,matcher
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1

! special
*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #ECBE7B

! black
*.color0:       #1c1f24
*.color8:       #5b6268

! red
!*.color1:       #1c1f24
*.color1:       #ff6c6b
*.color9:       #ff6c6b

! green
!*.color2:       #202328
*.color2:       #98be65
*.color10:      #98be65

! yellow
!*.color3:       #23272e
*.color3:       #ecbe7b
*.color11:      #ecbe7b

! blue
!*.color4:       #3f444a
*.color4:       #2257a0
*.color12:      #2257a0

! magenta
!*.color5:       #5b6268
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
!*.color6:       #73797e
*.color6:       #46d9ff
*.color14:      #46d9ff

! white
*.color7:       #9ca0a4
*.color15:      #dfdfdf
! ------------------------------------------------------------------------------
! ROFI Color theme
! User: Rasi
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
! rofi.bw: 2
! rofi.hide-scrollbar: true
! rofi.color-enabled: true
! rofi.color-window: S_base03, S_base02, S_base02
! rofi.color-normal: S_base03, #819396, S_base03, S_base02, #819396
! rofi.color-active: S_base03, #008ed4, S_base03, S_base02, #008ed4
! rofi.color-urgent: S_base03, #da4281, S_base03, S_base02, #da4281
Xcursor.size: 24
