!!! Workaround for emacsclient !!!
Emacs.font: Source Code Pro-7
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96

! ------------------------------------------------------------------------------
! ROFI Color theme
! User: Rasi
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.bw: 2
rofi.hide-scrollbar: true
rofi.color-enabled: true
rofi.color-window: S_base03, S_base02, S_base02
rofi.color-normal: S_base03, #819396, S_base03, S_base02, #819396
rofi.color-active: S_base03, #008ed4, S_base03, S_base02, #008ed4
rofi.color-urgent: S_base03, #da4281, S_base03, S_base02, #da4281