
!!! FONTS !!!
urxvt.font:			xft:Source Code Pro:size=8
urxvt.imFont:			xft:Source Code Pro:size=8
urxvt.italicFont:		xft:Source Code Pro:size=8
!!! OPTIONS !!!
urxvt.cursorBlink:		false
urxvt.scrollBar:		false
URxvt*borderless: true
URxvt*internalBorder:0
URxvt.termName:rxvt-unicode-256color
URxvt*letterSpace: -3
!!! XTerm !!!
Xterm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 4096
Xterm*borderWidth: 0
xterm*faceName: Source Code Pro:size=8:antialias=false

!!! Workaround for emacsclient !!!
Emacs.font: Source Code Pro-8

!!! COLORS !!!
! special colors
*background:	#383838
*borderColor:	#282828
*colorBD:	#708185
*cursorColor:	#D8D8D8
*foreground:	#D8D8D8

! black
*.color0:       #282828
*.color8:       #282828

! red
*.color1:       #af602f
*.color9:       #af602f

! green
*.color2:       #908f32
*.color10:      #908f32

! yellow
*.color3:       #c8b55b
*.color11:      #c8b55b

! blue
*.color4:       #708185
*.color12:      #708185

! magenta
*.color5:       #847080
*.color13:      #847080

! cyan
*.color6:       #70986f
*.color14:      #70986f

! white
*.color7:       #E8E8E8
*.color15:      #E8E8E8

