# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[song]
command=mpc current
interval=1

[volume]
interval=1
color="#CFD2DE"

[wifi]
interval=2

[ethernet]
interval=2

[disk]
interval=2

[cpu_freq]
interval=1

[cpu_usage]
interval=1
min_width=99%
markup=pango

[battery]
label=⚡
interval=5
