# Skeleton taken from Equinox Evolution theme
# Ippytraxx 2014

gtk_color_scheme = "fg_color:#CCCCCC\nbg_color:#1b1b1b\nbase_color:#141415\ntext_color:#CCCCCC\nselected_bg_color:#87353D\nselected_fg_color:#F9F9F9\ntooltip_fg_color:#e9e6e6\ntooltip_bg_color:#222222\nlink_color:#cf7275"

gtk-icon-sizes = "panel-menu=24,24:panel=22,22:gtk-button=16,16:gtk-large-toolbar=16,16"

gtk-auto-mnemonics = 1

style "default" 
{
    font_name = "Ippytraxx_TTF 11"

    GtkButton::default_border = { 0, 0, 0, 0 }
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 1
    GtkWidget::focus-padding = 0

    GtkRange::trough-border   = 0
    GtkRange::slider-width    = 10
    GtkRange::stepper_size    = 2
    GtkRange::stepper_spacing = 0

    GtkScrollbar::min_slider_length = 40
    GtkScrollbar::slider-width = 10
    GtkScrollbar::has-forward-stepper = 0
    GtkScrollbar::has-backward-stepper = 0
    GtkScrollbar::has-secondary-forward-stepper = 0
    GtkScrollbar::has-secondary-backward-stepper = 0

    GtkMenuBar::internal-padding  = 1
    GtkMenuBar::window-dragging = 1

    GtkTreeView::expander_size    = 13
    GtkExpander::expander_size    = 13

    GtkScale::slider-length = 12
    GtkScale::slider-width  = 12
    GtkScale::trough-border = 2

    GtkMenu::arrow-placement = GTK_ARROWS_BOTH
    GtkMenu::arrow-scaling = 0.5
    GtkMenu::double-arrows = 1
    GtkMenu::horizontal-offset = -2
    GtkMenu::horizontal-padding = 1
    GtkMenu::vertical-offset = -2
    GtkMenu::vertical-padding = 1

    GtkMenuItem::arrow-scaling = 0.5
    GtkMenuItem::toggle-spacing = 5
    GtkMenuItem::width-chars = 12

    GtkWidget::link-color = "#cf7275"
    GtkWidget::visited-link-color = "#cf7275"
    GtkIMHtml::hyperlink-color = "#cf7275"
    GtkIMHtml::hyperlink-prelight-color = "#cf7275"
    GtkHTML::link-color = "#cf7275"
    GtkHTML::alink_color = "#cf7275"
    GtkHTML::link_color = "#cf7275"
    GtkHTML::vlink_color = "#cf7275"
    GnomeHref::link_color = "#cf7275"

    WnckTasklist::fade-overlay-rect = 0
    WnckTasklist::fade-loop-time    = 5.0 # 5 seconds
    WnckTasklist::fade-opacity      = 0.5 # final opacity

    GtkNotebook::tab-curvature = 2.5
    GtkNotebook::tab-overlap   = 3

    GtkOptionMenu  ::indicator-size    = { 11, 5 }
    GtkCheckButton ::indicator-size    = 15
    GtkCheckButton ::indicator-spacing = 1
    GtkRadioButton ::indicator-size    = 15

    GtkPaned::handle-size = 6

    GtkTreeView::horizontal_separator = 1
    GtkTreeView::odd_row_color = @base_color

    GtkScrolledWindow::scrollbar-spacing       = 0
    GtkScrolledWindow::scrollbars-within-bevel = 0

    GtkEntry::honors-transparent-bg-hint = 1
    GtkEntry::state-hint = 0

    GtkEntry::inner-border = { 2, 2, 3, 4 }

    GtkWidget::new-tooltip-style = 1
    GtkImage::x-ayatana-indicator-dynamic = 1

    xthickness = 1
    ythickness = 1

    fg[NORMAL]        =  @fg_color
    fg[ACTIVE]        =  @fg_color
    fg[PRELIGHT]      =  @selected_fg_color
    fg[SELECTED]      =  @selected_fg_color
    fg[INSENSITIVE]   =  shade(0.5, @fg_color)

    bg[NORMAL]        =  @bg_color
    bg[ACTIVE]        =  shade(0.975, @bg_color)
    bg[PRELIGHT]      =  shade(1.3, @bg_color)
    bg[SELECTED]      =  @selected_bg_color
    bg[INSENSITIVE]   =  shade (1.03, @bg_color)

    base[NORMAL]      =  @base_color
    base[ACTIVE]      =  shade (1.8, @base_color)
    base[PRELIGHT]    =  @base_color
    base[SELECTED]    =  @selected_bg_color
    base[INSENSITIVE] =  shade (0.95, @bg_color)

    text[NORMAL]      =  @text_color
    text[ACTIVE]      =  @selected_fg_color
    text[PRELIGHT]    =  @text_color
    text[SELECTED]    =  @selected_fg_color
    text[INSENSITIVE] =  shade (0.5, @fg_color)

    engine "murrine" 
    {
        animation           = TRUE      # Animations on progressbars, radio and checkbuttons.
        colorize_scrollbar  = TRUE      # Colorized scrollbars.
        rgba                = FALSE     # RGBA support.

        focus_color         = @selected_bg_color
        focusstyle          = 0         # [ 2   ] (0) Hidden,       (1) Dots,       (2) Small Rectangle (3) Border outline

        glazestyle          = 3         # [ 0   ] (0) Flat,         (1) Curved,     (2) Concave,        (3) Top Curved, (4) Beryl
        glowstyle           = 4         # [ 0   ] (0) Top,          (1) Bottom,     (2) Top & Bottom,   (3) Horizontal, (4) Centered
        lightborderstyle    = 1         # [ 0   ] (0) Top,          (1) All sides
        listviewheaderstyle = 1         # [ 0   ] (0) Flat,         (1) Glassy,     (2) Raised
        listviewstyle       = 2         # [ 0   ] (0) NULL,         (1) Dots,       (2) Line
        menustyle           = 0         # [ 0   ] (0) No VStripe,   (1) VStripe
        menuitemstyle       = 1         # [ 0   ] (0) Flat,         (1) Glassy,     (2) Striped
        menubarstyle        = 0         # [ 0   ] (0) Flat,         (1) Glassy,     (2) Gradient,       (3) Striped
        menubaritemstyle    = 0         # [ 0   ] (0) MenuItem,     (1) Button
        progressbarstyle    = 1         # [ 1   ] (0) NULL,         (1) Stripes,    (2) Cells
        reliefstyle         = 2         # [ 2   ] (0) Flat,         (1) Inset,      (2) Shadow
        sliderstyle         = 1         # [ 0   ] (0) NULL,         (1) Handles
        stepperstyle        = 0         # [ 0   ] (0) Classic,      (1) Unified
        toolbarstyle        = 0         # [ 0   ] (0) Flat,         (1) Glassy

        contrast            = 1.0       # [ 1.0 ] ( 0.10 ) ( 0 - 2 )
        glow_shade          = 1.2       # [ 1.0 ] ( 0.10 ) ( 0 - 2 )
        highlight_shade     = 1.0       # [ 1.1 ] ( 0.01 ) ( 0 - 2 )
        lightborder_shade   = 1.5       # [ 1.1 ] ( 0.01 ) ( 0 - 2 )
        roundness           = 2         # [ 1   ] ( 1.00 ) ( 0 - 8 )
        gradient_shades     = { 1.125, 1.05, 1.0, 0.875 }
    }

    color["menu_bg_color"]    = "#1B1B1B"
    color["menu_fg_color"]    = "#CCCCCC"
    color["widget_bg_color"]  = "#333333"
}

style "wide" = "default" 
{
    xthickness = 2
    ythickness = 2
}

style "wider" = "default" 
{
    xthickness = 3
    ythickness = 3
}

style "widest" = "default" 
{
    xthickness = 4
    ythickness = 4
}

style "button" = "wider" 
{
    bg[NORMAL]   = shade (1.2, @bg_color)
    bg[ACTIVE]   = shade (0.9, @bg_color)
    bg[PRELIGHT] = shade (1.4, @bg_color)
    text[NORMAL] = @fg_color
}

style "entry" = "button" 
{
    base[SELECTED] = "#373B41"

    engine "murrine" 
    {
        focusstyle = 0
    }
}

style "frame" = "wide" 
{
    GtkWidget::draw-border = { 1, 1, 1, 1 }
}

style "handlebox" = "default" 
{
    bg[NORMAL] = shade (0.95, @bg_color)
}

style "scale" = "default" 
{
    bg[NORMAL]     = @widget_bg_color
    bg[PRELIGHT]   = shade (1.15, @widget_bg_color)
    base[SELECTED] = mix (0.5, shade(1.15, @bg_color), @selected_bg_color)
    base[NORMAL]   = shade(0.88, @bg_color)
}

style "range" = "default" 
{
    bg[INSENSITIVE]   =  @bg_color

    bg[NORMAL]        = shade (1.0930, @bg_color)
    bg[PRELIGHT]      = mix (0.93, shade (1.14, @bg_color), @selected_bg_color)

    #Arrows
    text[NORMAL]      = shade (0.275,@selected_fg_color)
    text[PRELIGHT]    = @selected_fg_color
    text[ACTIVE]      = shade (0.10,@selected_fg_color)
    text[INSENSITIVE] = mix (0.80,shade (0.90,@bg_color),@fg_color)
}

style "notebook-bg" = "default" 
{
    bg[NORMAL]   = shade (1.15, @bg_color)
}

style "notebook" = "notebook-bg" 
{
    xthickness = 2
    ythickness = 2
}

style "notebook-label" = "notebook-bg" 
{
    fg[NORMAL] = @selected_fg_color
    fg[ACTIVE] = shade(0.6, @fg_color)
}

style "notebook-layout" = "default" 
{
    bg[ACTIVE] = @selected_bg_color
    bg[SELECTED] = @selected_bg_color
}

style "menu" = "default" 
{
    xthickness = 1
    ythickness = 1
    bg[NORMAL] = shade (0.85,@base_color)
    bg[SELECTED] = @selected_bg_color
}

style "menu-item" = "default" 
{
    xthickness = 1
    ythickness = 4
    GtkWidget::separator-height = 0
    GtkWidget::separator-width  = 0
    GtkWidget::wide-separators  = 1
    bg[SELECTED] = @selected_bg_color
}

style "menubar" = "default" 
{
    xthickness = 0
    ythickness = 0
    bg[NORMAL] = @menu_bg_color
    fg[NORMAL] = @menu_fg_color
}

style "menubar-item" = "default" 
{
    xthickness = 2
    ythickness = 3
    bg[SELECTED]         = shade(0.65, @bg_color)
    fg[PRELIGHT]         = @selected_fg_color
    fg[NORMAL]           = @menu_fg_color
    fg[SELECTED]         = @selected_fg_color
    fg[ACTIVE]           = shade (1.15, @menu_fg_color)
    bg[INSENSITIVE]      = @menu_bg_color
    fg[INSENSITIVE]      = shade(1.15, @menu_fg_color)
}

style "toolbar" = "default" 
{
    bg[NORMAL] = shade(1.05, @bg_color)
}

style "treeview-header" = "default" 
{
    xthickness   = 3
    ythickness   = 1
    GtkWidget::focus-padding = 0
    bg[NORMAL]        = @widget_bg_color
    bg[PRELIGHT]      = shade (1.15, @widget_bg_color)
    bg[ACTIVE]        = shade (0.9, @widget_bg_color)
}

style "calendar" = "default" 
{
    xthickness     = 0
    ythickness     = 0
}

style "tooltips" = "widest" 
{
    bg[NORMAL]   = @tooltip_bg_color
    bg[SELECTED] = @tooltip_bg_color
    fg[NORMAL]   = @tooltip_fg_color
    text[NORMAL] = shade (0.92, @tooltip_bg_color) # border color
}

style "progressbar" = "default" 
{
    xthickness   = 1
    ythickness   = 1
    GtkProgressBar::yspacing = 9
    bg[NORMAL]   = shade (1.20, @bg_color)
    bg[SELECTED] = mix(0.2, @bg_color, shade (1.35, @selected_bg_color))
    fg[PRELIGHT] = shade(1.30, @selected_fg_color)
}

style "combo" = "button" 
{
    GtkButton::inner-border = { 0, 1, 0, 0 }
    base[ACTIVE] = @base_color
    text[ACTIVE] = @fg_color
}

style "combo-box" = "button" 
{
    text[NORMAL] = @fg_color
    text[PRELIGHT] = @fg_color
    fg[NORMAL] = @fg_color
}

style "combo-arrow" = "button" 
{
    xthickness = 1
    ythickness = 1
    text[NORMAL] = @fg_color
}

style "viewport" = "default" 
{
    engine "pixmap" 
    {
        image 
        {
            function    = SHADOW
        }
    }
}


style "check-radio-buttons" = "button" 
{
    GtkWidget::focus-padding = 1
    text[SELECTED]    = mix(0.2, @bg_color, shade (1.35, @selected_bg_color))
    text[INSENSITIVE] = shade (0.625, @bg_color)
    base[PRELIGHT]    = shade(1.1, @base_color) #mix (0.75, @base_color, @selected_bg_color)
    base[SELECTED]    = @widget_bg_color
}

class "GtkWidget"                               style "default"
class "GtkScale"                                style "scale"
class "GtkRange"                                style "range"
class "GtkFrame"                                style "frame"
class "GtkEntry"                                style "entry"
class "GtkTextView"                             style "entry"
class "GtkProgressBar"                          style "progressbar"
class "GtkSeparator"                            style "wide"
class "GtkScrollbar"                            style "default"
class "GtkCalendar"                             style "calendar"
class "GtkViewport"                             style "viewport"
class "GtkStatusbar"                            style "default"
class "*HandleBox"                              style "toolbar"
class "GtkToolbar"                              style "toolbar"
class "GtkMenu"                                 style "menu"
class "GtkMenuBar"                              style "menubar"

widget_class "*<GtkButton>"                     style "button"
widget_class "*<GtkCheckButton>*"               style "check-radio-buttons"
widget_class "*<GtkHandleBox>"                  style "handlebox"
widget_class "*HandleBox"                       style "toolbar"
widget_class "*<GtkTreeView>.<GtkButton>"       style "treeview-header"
widget_class "*<GtkCTree>.<GtkButton>"          style "treeview-header"
widget_class "*<GtkList>.<GtkButton>"           style "treeview-header"
widget_class "*<GtkCList>.<GtkButton>"          style "treeview-header"
widget_class "*<GtkTreeView>.<GtkButton>.*"     style "treeview-header"
widget_class "*<GtkCTree>.<GtkButton>.*"        style "treeview-header"
widget_class "*<GtkList>.<GtkButton>.*"         style "treeview-header"
widget_class "*<GtkCList>.<GtkButton>.*"        style "treeview-header"
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebook-layout"
widget_class "*<GtkNotebook>"                   style "notebook"
widget_class "*GtkNotebook*GtkLabel"            style "notebook-label"
widget_class "*<GtkCombo>*"                     style "combo"
widget_class "*<GtkComboBox>*"                  style "combo"
widget_class "*<GtkComboBox>*<GtkButton>*"      style "combo-box"
widget_class "*<GtkComboBoxEntry>*"             style "entry"
widget_class "*<GtkSpinButton>*"                style "entry"
widget_class "*<GtkMenuItem>*"                  style "menu-item"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"     style "menubar-item"

widget "Mozilla*Button*"                        style "check-radio-buttons"
widget "gtk-tooltip*"                           style "tooltips"
