<!DOCTYPE=html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <style >
      body
      {
      font-family: "Source Code Pro";
      font-size: 20;
      color: #D8D8D8;
      background-color: #383838;
	    text-shadow: 0px 0px 12px #000;
      }
      form 
      { 
      margin: auto;
      width: 400px;
      }
      input, input.submit
      {
      margin: inherit;
      font-size: inherit;
      display: block;
      float: left;
      height: auto;
      background: #282828;
      border-style: solid;
      border-color: #282828;
      color: #D8D8D8;
	    box-shadow: 0px 0px 5px #282828;
      }
      input:active
      {
	    border-color: #282828;
	    height: 10px;
      }
      table
      {
      width: 800px;
      font-size: inherit;
      table-layout: fixed;
      margin: auto auto;
      }
      td
      {
      padding-left: 10px;
      padding-right: 10px;
      height: 40px;
      }
      a
      {
      text-decoration: none;
      margin: 1px;
      }
      a:link,a:visited, a#sublink:link, a#sublink:visited, a:hover, a:active, a#sublink:hover, a#sublink:active, a#selector, a#sublink
      {
	    color: #D8D8D8;
      }
    </style>
  </head>
  <body>
    <br><br>
    <form action="http://duckduckgo.com">
      <input name="q" type="text" style="width:100%">
    </form>
    
    <br><br>
    
    <br>
    
    <table>
      <tr style="text-align: center;">
        <td><font class="dark">entertainment</font></td>
        <td><font class="dark">information</font></td>
        <td><font class="dark">productivity, creative</font></td>
      </tr>
      <tr>
        <td><a href="https://reddit.com">reddit</a></td>
        <td><a href="http://en.wikipedia.org">wikipedia</a></td>
        <td><a href="http://google.com">google</a> &raquo <a id="sublink" href="http://keep.google.com">keep</a> </td>
      </tr>
      <tr>
        <td><a href="http://youtube.com">youtube</a>  &raquo <a id="sublink" href="http://youtube.com/feed/subscriptions">subscriptions</a></td>
        <td><a href="http://wiki.archlinux.org/">archwiki</a></td>
        <td><a href="http://github.com">github</a></td>
      </tr>
      <tr>
        <td><a href="http://heise.de/">heise</a></td>
        <td><a href="http://amazon.com">amazon</a></td>
        <td><a href="http://mail.yahoo.com/">mail</a></td>
      </tr>
      <tr>
        <td><a href="http://blog.fefe.de">fefe</a> </td>
        <td><a href="http://mobile.dsbcontrol.de/">dsb</a></td>
        <td><a href="http://pastebin.com">pastebin</a></td>
      </tr>
      <tr>
        <td><a href="http://hackaday.com/blog/">hackaday</a></td>
        <td><a href="http://www.ebay.com/">ebay</a></td>
        <td><a href="http://www.w3schools.com/">w3schools</a></td>
      </tr>
      <tr>
				<td><a href="http://www.mikrocontroller.net/">mikrocontroller.net</a></td>
				<td><a href="http://eff.org">eff</a></td>
				<td></td>
      </tr>
      <tr>
        <td><a href="http://spiegel.de/">spiegel</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr> 
    </table>
  </body>
</html>
