"" vimperator colorscheme twily
""
"" ~/.vimperator/colors/twily.vimp

highlight! CmdLine color: #D8D8D8; background: #383838
highlight! CmdLine>* font-family: "Source Code Pro"; font-size: 10pt; height: 24px;
highlight! Normal color: #B8B8B8; background: #383838; font-family: "Source Code Pro"; font-size: 10pt; 
highlight! StatusLine color: #B8B8B8; background: #383838; font-family: "Source Code Pro"; font-size: 10pt;

highlight! Bell border: none; background: #27282B;
highlight! Boolean color: #AAABAD;
highlight! CompDesc width: auto; color: #AAABAD;
highlight! CompItem>* height: auto; padding: 0 8px;
highlight! CompItem background: #282828;
highlight! CompItem[selected] color: #D8D8D8; background: #383838;
highlight! CompTitle background: #282828; font-family: "Source Code Pro"; font-size: 10pt; 
highlight! CompTitle>* color: #CECFD1; padding: 2px 8px;

highlight! Disabled color: #B8B8B8;
highlight! Enabled color: #B8B8B8;
highlight! ErrorMsg color: #F56C66; font-family: "Source Code Pro"; font-size: 10pt;
highlight! Filter color: #E8E8E8; background: #181818;
highlight! FrameIndicator background: #B8B8B8; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #8859B3;
highlight! HelpWarning color: #B359A4;

highlight! Hint  font-family: "Source Code Pro"; font-size: 10pt; color: #B8B8B8; background: #282828; padding: 1px;
highlight! HintActive color: #D8D8D8; background: #383838;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #B8B8B8;
highlight! Keyword color: #B8B8B8;
highlight! LineNr color: #B8B8B8;
highlight! NonText color: #B8B8B8;

highlight! ModeMsg color: #B8B8B8; background: transparent; padding: 0 8px; font-family: "Source Code Pro"; font-size: 10pt;
highlight! MoreMsg color: #B8B8B8; font-family: "Source Code Pro"; font-size: 10pt;

highlight! PromptText color: #B8B8B8; padding-top: 4px;
highlight! Question color: #B8B8B8;

highlight! Title color: #D8D8D8;
highlight! WarningMsg color: #B8B8B8;
